{
  "name": "codex",
  "description": "Invoke Codex CLI for complex coding tasks requiring high reasoning capabilities. Triggers whenever the user names codex as the actor for any task (use/ask/run/call/have/let/delegate to codex, 'codex cli', 'GPT-5 reasoning', 'OpenAI reasoning'); a UserPromptSubmit hook deterministically nudges the codex skill to load whenever a prompt mentions codex. Supports intelligent model selection, session continuation, and safe defaults.",
  "version": "3.11.0",
  "dependencies": ["tmux"],
  "author": {
    "name": "0xasun"
  },
  "repository": "https://github.com/Lucklyric/cc-dev-tools",
  "homepage": "https://github.com/Lucklyric/cc-dev-tools/tree/main/plugins/codex",
  "keywords": ["codex", "ai", "mcp", "reasoning", "development", "gpt-5", "gpt-5.6", "openai", "hooks"],
  "license": "Apache-2.0",
  "skills": ["./skills/codex"]
}
